<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown</title>
    <style>
        body {
            background-color: #ffffff;
        }
        h1,p,a {
            display: block;
            text-align: center;
        }
        a {
            text-decoration: none;
            font-size: large;
            background-color: skyblue;
            width: 700px;
            margin: 0px auto;
            border-radius: 25px;
        }
        img {
            width: 50%;
            display: block;
            margin: 25px auto;
        }
        div {
            width: 50%;
            padding :20px;
            background-color: grey;
            margin: 0px auto;
        }
        .im {
            width: 80%;
        }
        .g {
            background-color: #fff;
            color: grey;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>震惊!深圳某中学初中学生竟盗用网络文章,谎称为自己所写.</h1>
    <p>希望该同学能洗心革面,深刻反省</p>
    <audio controls>
        <source src="./music.mp3">
    </audio>
    <a href="./article.docx">文章源文件</a>
    <div>
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <img src="./3.jpg" alt="">
        <img src="./4.jpg" alt="">
        <img src="./5.jpg" alt="">
        <img src="./6.jpg" alt="">
        <img src="./7.jpg" class="im" />
    </div>
    <div class="g">
        本文章不含有个人观点,仅陈述客观事实
    </div>
</body>
</html>
