<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikun</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a {
            display: block;
            width: 50%;
            padding: 10px 5px;
            border: 3px solid black;
            border-radius: 25px;
            margin: 0px auto;
            text-align: center;
            color: black;
            text-decoration: none;
            font-family: "Microsoft Yahei";
            position: fixed;
            left: 25%;
            background-color: #fff;
        }
        a:hover {
            color: skyblue;
        }
        img {
            display: block;
            width: 75%;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <a href="https://www.bilibili.com/video/BV1ct4y1n7t9">你干嘛,哈哈,哎哟</a>
    <img src="1.png" alt="">
    <img src="2.png" alt="">
</body>
</html>